# event-discovery

./: .env .recette  .gitignore  docker-compose.yml  pom.xml
apievent/: .dockerignore  Dockerfile  pom.xml
apievent/src/main/java/com/yuewie/apievent/batch/: OutboxDispatcher.java
apievent/src/main/java/com/yuewie/apievent/controller/: EventController.java  RestControllerExceptionHandler.java
apievent/src/main/java/com/yuewie/apievent/dto/: EventDto.java
apievent/src/main/java/com/yuewie/apievent/dto/constraint/: EventFieldForOrderBy.java  OrderDirection.java
apievent/src/main/java/com/yuewie/apievent/entity/: Adresse.java
apievent/src/main/java/com/yuewie/apievent/exception/: ApiError.java
apievent/src/main/java/com/yuewie/apievent/helper/: KafkaPayloadHelper.java
apievent/src/main/java/com/yuewie/apievent/mapper/: AdresseMapper.java
apievent/src/main/java/com/yuewie/apievent/producer/: OutboxDispatcher.java
apievent/src/main/java/com/yuewie/apievent/repository/: AdresseRepository.java  EventCriteriaApiRepository.java  EventQueryDSLRepository.java  EventRepository.java  EventSqlNativeRepository.java  OutboxEventRepository.java
apievent/src/main/java/com/yuewie/apievent/repository/impl/: EventCriteriaApiRepositoryImpl.java  EventJpqlRepositoryImpl.java  EventQueryDSLRepositoryImpl.java
apievent/src/main/java/com/yuewie/apievent/service/: AdresseService.java  EventService.java
apievent/src/main/java/com/yuewie/apievent/service/impl/: EventServiceImpl.java
apievent/src/main/java/com/yuewie/apievent/utils/: DateUtils.java
apievent/src/main/resources/: application.yml
apievent/src/main/resources/db/migration/new/: V1.0__init_db.sql
apievent/src/test/java/com/yuewie/apievent/controller/: EventControllerIntegrationTest.java
eventnotifications/: HELP.md  pom.xml
eventnotifications/src/main/java/com/yuewie/eventnotifications/: EventnotificationsApplication.java
eventnotifications/src/main/java/com/yuewie/eventnotifications/config/: KafkaConfig.java
eventnotifications/src/main/java/com/yuewie/eventnotifications/consumer/: BaseKafkaConsumer.java  EventCreatedConsumer.java
eventnotifications/src/main/java/com/yuewie/eventnotifications/dto/: EventCreatedDto.java
eventnotifications/src/main/java/com/yuewie/eventnotifications/service/technique/kafka/: DuplicateMessageChecker.java
eventnotifications/src/main/java/com/yuewie/eventnotifications/service/technique/kafka/impl/: DuplicateMessageCheckerImpl.java
eventnotifications/src/main/resources/: application.yaml  logback-spring.xml
eventnotifications/src/test/java/com/yuewie/eventnotifications/: EventnotificationsApplicationTests.java
eventstats/: Dockerfile  pom.xml
eventstats/src/main/java/com/yuewie/eventstats/: EventstatsApplication.java
eventstats/src/main/java/com/yuewie/eventstats/config/: KafkaConfig.java
eventstats/src/main/java/com/yuewie/eventstats/consumer/: BaseKafkaConsumer.java  EventCreatedConsumer.java
eventstats/src/main/java/com/yuewie/eventstats/dto/: EventCreatedDto.java
eventstats/src/main/java/com/yuewie/eventstats/service/technique/kafka/: DuplicateMessageChecker.java
eventstats/src/main/java/com/yuewie/eventstats/service/technique/kafka/impl/: DuplicateMessageCheckerImpl.java
eventstats/src/main/resources/: application.yaml
eventstats/src/test/java/com/yuewie/eventstats/: EventstatsApplicationTests.java
logs/: app-event-log-2025-07-08.json  app.json
src/main/java/com/yuewie/apievent/: ApieventApplication.java
src/main/java/com/yuewie/apievent/aop/: ApiLoggingAspect.java
src/main/java/com/yuewie/apievent/aop/log/: Loggable.java
src/main/java/com/yuewie/apievent/controller/: EventController.java  RestControllerExceptionHandler.java
src/main/java/com/yuewie/apievent/dto/: AdresseDto.java  AdresseRequestDto.java  EventCreateDto.java  EventCreatedKafkaPayload.java  EventDto.java  EventPatchDto.java  EventSearchCriteria.java  EventUpdateDto.java
src/main/java/com/yuewie/apievent/entity/: Adresse.java  Event.java  OutboxEvent.java
src/main/java/com/yuewie/apievent/exception/: BadRequestException.java
src/main/java/com/yuewie/apievent/mapper/: AdresseMapper.java  EventMapper.java
src/main/java/com/yuewie/apievent/repository/: EventJooqRepository.java  EventJpqlRepository.java
src/main/java/com/yuewie/apievent/repository/impl/: EventJooqRepositoryImpl.java  EventSpecifications.java  EventSqlNativeRepositoryImpl.java
src/main/java/com/yuewie/apievent/service/: EventService.java
src/main/java/com/yuewie/apievent/service/impl/: AdresseServiceImpl.java  EventServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/new/: V1.1__ajout_table_outbox.sql  V1.1_ajout_table_outbox.sql
src/test/java/com/yuewie/apievent/: ApieventApplicationTests.java
src/test/java/com/yuewie/apievent/controller/: EventControllerTest.java
src/test/java/com/yuewie/apievent/service/: EventServiceTest.java
